sBaseFolder=C:/Automation/workspace/MobileAppium_DB/TDAPP/
jenkinsUrl=https://deliver.dcts.tdbank.com/
jenkinsJobPath=job/QA/job/C3/job/ 
jenkinsReportDir=HTML_Report
jenkinsRuntimeROOT1=\\\\49.32.23.75\\Jenkins
jenkinsRuntimeROOT2=\\\\172.26.16.107\\Jenkins
jenkinsRuntimeREPORT=REPORT
jenkinsRuntimeOUTPUT=workspace\\C3\\
jenkinsJobName1=C3
jenkinsJobName2=AutomationTestSuite_Dynamic
jenkinsJobName3=AutomationTestSuite_Dynamic
jenkinsJobName4=AutomationTestSuite_Dynamic
screenshotLevel=All
Connection conn=null
Statement stmt=null
String sql=
ResultSet rs=null
TestDataSubdirectory= TestData
#TestDataFolder=sBaseFolder + TestData
MasterTestDataFilename=MasterTestData.xls
#2nd thread file name
MasterTestDataFilename1=MasterTestData1.xls
#3rd thread file name
MasterTestDataFilename2=MasterTestData2.xls
#MasterTestData=TestDataFolder + "/" + MasterTestDataFilename 
SetupFileFilename=Setup_ios_mini.xls
#SetupFile=TestDataFolder + "/" + SetupFileFilename 
#ExecutionMainFolder=sBaseFolder + Execution
ExecutionTargetFolder=null
testDataFilenames=null 
executionMode=local
#executionMode=grid
BrowserDriver=null
sBaseUrl=null 
sLanguage=null
sCroesusAPI=null
seleniumGridHub=http://devdx0199.d2-tdbfg.com:4444/wd/hub
validBrowsers="chrome", "chromelinux", "firefox", "firefox25", "firefox39", "ie8", "ie9", "ie10", "ie11", "safari"
Application=TDAPP
ALMREST=No
ALM=https://testmgmt.tdbank.ca/qcbin
ALMDOMAIN=CANADA
ALMPROJECT=CORPORATE_OAO
HOST=TESTMGMT.TDBANK.CA
PORT=443
ALMUSER=baraps2
ALMpwd=
ROOTTESTSETFOLDER=BANKCARD_Sprint14
OUTPUTFILE=RunManagerAndroid.xls
INPUTFILE=MasterTestData.xls
INPUTSHEET=Batch Run
TESTIDCOLUM=5
TESTSTATUSCOLUM=15
STARTROW=3
